# VotaWeb

./: .project  README.md  build.gradle  settings.gradle
.nb-gradle/private/cache/: Vota-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
src/main/java/controllers/: Authenticate.java  BallotBox.java  BallotBoxDisplay.java  Bulletin.java  ConfirmVote.java  CreateUser.java  ElectionResult.java  EnableVoting.java  Home.java  InspectorPage.java  LoadCandidate.java  Login.java  NewServlet.java  Register.java  Reporter.java  RequestResponse.java  RequestVote.java  SectionRequest.java  VotingRequest.java  VotingSession.java  VotingSession2.java
src/main/java/controllers/admin/: Authenticate.java  Dashboard.java  Home.java  Login.java  RegisterCandidate.java
src/main/java/helpers/: BallotBoxDisplayHelper.java  VotingRequestHelper.java
src/main/java/libs/: HttpParameterExtractor.java
src/main/java/models/: Admin.java  Candidate.java  Election.java  Post.java  Report.java  Role.java  Vote.java  Voter.java  VotingProof.java  VotingSession.java
src/main/java/services/: DB.java  FakeDB.java
src/main/resources/: newjsp.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: import.sql
src/main/webapp/dynamic/jsp/: ballot_box.jsp  bulletin.jsp  home.jsp  inspection.jsp  login.jsp  register.jsp  result.jsp  voting_requests.jsp  voting_session.jsp
src/main/webapp/dynamic/jsp/admin/: home.jsp  login.jsp  register_candidate.jsp
src/main/webapp/static/css/: ballot_box.css  errors.css  home.css  login.css  table.css
src/test/resources/: home.jsp
