body{
    font-family: 'Roboto', sans-serif;
      height:100vh;
      min-height:550px;
      background-color: #64b5f6;
      position:relative;
      overflow-y: hidden;
      margin: 0;
  }
/************************* NAVBAR **************************/ 
.topnav {
    overflow: hidden;
    background-color: #333;
}
.topnav a {
    float: left;
    display: grid;
    grid-template-columns: auto auto;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
.topnav a:hover {color: #bbdefb;}
.topnav .icon {display: none;}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon {
        float: right;
        display: block;
    }
}
@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }
    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}
/************************ URNA ***************************/

 /* *{border: 1px solid red;}  */

.cx {
    padding: 16px;
    text-align: center;
    color: #fff;
}
.cx-1{background-color: #f1f1f1;}
.cx-5{background-color: #111;}
.branco{
    background-color: #fff;
    margin-top: 10px;
    -moz-box-shadow:    inset 0 0 10px rgb(199, 199, 199);
    -webkit-box-shadow: inset 0 0 10px rgb(199, 199, 199);
    box-shadow:         inset 0 0 10px rgb(199, 199, 199);
}
.branco:hover{
    background-color: rgb(126, 126, 126);
    cursor: pointer;
    color: #fff;
}
.corrige{
    background-color: #E64A19;
    margin-top: 10px;
    -moz-box-shadow:    inset 0 0 10px rgb(165, 52, 17);
    -webkit-box-shadow: inset 0 0 10px rgb(165, 52, 17);
    box-shadow:         inset 0 0 10px rgb(165, 52, 17);
}
.corrige:hover{
    background-color: rgb(165, 52, 17);
    cursor: pointer;
    color: #fff
}
.confirma{
    background-color: #388E3C;
    padding-top: -20px;
    -moz-box-shadow:    inset 0 0 10px rgb(36, 92, 39);
    -webkit-box-shadow: inset 0 0 10px rgb(36, 92, 39);
    box-shadow:         inset 0 0 10px rgb(36, 92, 39);
}
.confirma:hover{
    background-color: rgb(36, 92, 39);
    cursor: pointer;
    color: #fff
}
.info{
    color: #111;
    display: grid;
    grid-template-columns: 40% 60%;
    text-align: left;
    height: 40%;
    padding-top: 1.5em;
}

.grid-container{
    display: grid;
}
.cx-1{
    height: 60vh;
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 100% 80%;
    margin-top: 2rem;
    margin-left: 15rem;
    margin-right: 15rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
@media screen and (max-width: 1400px) {
    .cx-1{
        /* background: coral; */
        height: 60vh;
        display: grid;
        grid-template-columns: 55% 45%;
        grid-template-rows: 100% 80%;
        margin-top: 2rem;
        margin-left: 12rem;
        margin-right: 12rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
}
@media screen and (max-width: 1250px) {
    .cx-1{
        /* background: yellow; */
        height: 60vh;
        display: grid;
        grid-template-columns: 55% 45%;
        grid-template-rows: 100% 80%;
        margin-top: 2rem;
        margin-left: 10rem;
        margin-right: 10rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    .cx-6{
        column-gap: 1em;
        row-gap: 1em;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-top: 0.5em;
        padding-left: 1.5em;
        padding-right: 1.5em;
    }
}
@media screen and (max-width: 1150px) {
    .cx-1{
        /* background: blueviolet; */
        height: 60vh;
        display: grid;
        grid-template-columns: 55% 45%;
        grid-template-rows: 100% 80%;
        margin-top: 2rem;
        margin-left: 9rem;
        margin-right: 9rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    .cx-6{
        column-gap: 1em;
        row-gap: 1em;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-top: 0.5em;
        padding-left: .5em;
        padding-right: .5em;
    }
}
@media screen and (max-width: 1100px) {
    .cx-1{
        /* background: #111; */
        height: 60vh;
        display: grid;
        grid-template-columns: 55% 45%;
        grid-template-rows: 100% 80%;
        margin-top: 2rem;
        margin-left: 8rem;
        margin-right: 8rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    .cx-6{
        column-gap: 1em;
        row-gap: 1em;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-top: 0.5em;
        padding-left: .5em;
        padding-right: .5em;
    }
}
@media screen and (max-width: 1050px) {
    .cx-1{
        /* background: #388E3C; */
        height: 60vh;
        display: grid;
        grid-template-columns: 55% 45%;
        grid-template-rows: 100% 80%;
        margin-top: 2rem;
        margin-left: 7rem;
        margin-right: 7rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
}
@media screen and (max-width: 1000px) {
    .cx-1{
        /* background: brown; */
        height: 60vh;
        display: grid;
        grid-template-columns: 55% 45%;
        grid-template-rows: 100% 80%;
        margin-top: 2rem;
        margin-left: 8rem;
        margin-right: 8rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
}
.cx-2{
    display: grid;
    width: 90%; 
    height: 70%; 
    margin-top: 2rem; 
    background-color: #448AFF; 
    -moz-box-shadow:    inset 0 0 10px rgb(57, 119, 224);
    -webkit-box-shadow: inset 0 0 10px rgb(57, 119, 224);
    box-shadow:         inset 0 0 10px rgb(57, 119, 224);
}
@media screen and (max-width: 950px) {
    .cx-1{
        /* background: #E64A19; */
        height: 60vh;
        display: grid;
        grid-template-columns: 55% 45%;
        grid-template-rows: 100% 80%;
        margin-top: 2rem;
        margin-left: 8rem;
        margin-right: 8rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
}
.cx-2{
    display: grid;
    width: 90%; 
    height: 70%; 
    margin-top: 2rem; 
    background-color: #448AFF; 
    -moz-box-shadow:    inset 0 0 10px rgb(57, 119, 224);
    -webkit-box-shadow: inset 0 0 10px rgb(57, 119, 224);
    box-shadow:         inset 0 0 10px rgb(57, 119, 224);
}
.info{
    display: grid;
    grid-template-columns: 40% 60%;
    width: 90%;
    height: 70%;
    margin-top: 1rem;
    margin-left: 5px;
    padding-top: 0;
}
.info-text{
    padding-top: 1em;
    padding-left: 1em;
}
.cx-3{
    display: grid;
    grid-template-rows: 20% 80%;
    padding-bottom: 0;
}
.cx-7{
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 5px;
}
.final-btn{
    font-size: 12px;
    text-transform: uppercase;
    color: #111;
    border: 1px solid #111;
}
.cx-6{
    column-gap: 1em;
    row-gap: 1em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 0.5em;
    padding-left: 2.5em;
    padding-right: 2.5em;
}
.nums{
    text-align: left;
    border: 1px solid #444;
    padding: 7px;
    padding-left: 1em;
}
.nums{
    background-color: #111;
}
.nums:hover{
    background-color: #222;
    cursor: pointer;
}
img {
    max-width:150px;
    max-height:200px;
    width: auto;
    height: auto;
    border: 3px solid rgb(57, 119, 224);
}
.cx-4{
    color: #0d47a1;
    font-size: 24px;
    text-align: right;
}
.dep-fed-title, .pres-title, .gov-title, .sen-2-title, .sen-1-title, .dep-est-title{
    text-transform: uppercase;
    letter-spacing: 2px;
}
.dep-fed, .dep-est, .sen-1, .sen-2, .gov, .pres{
    display: grid;
    text-align: left;
    padding-left: 1em;
    width: 60%
}
.dep-fed-nums{
    width: 8.4rem;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    row-gap: 10px;
}
.dep-est-nums{
    width: 10.6rem;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 10px;
    row-gap: 10px;
}
.sen-1-nums, .sen-2-nums{
    width: 6.2rem;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 10px;
}
.gov, .gov-nums, .pres-nums, .pres{
    width: 4rem;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 10px;
}

.simple{
    text-align: left;
    display: grid;
    height: 30%;
}
.num{
    height: 1.5rem;
    width: 1.5rem;
    border: 1px solid #fff;
    padding-top: 7px;
    color: #111;
}
.check{
    padding-top: 2rem;
    border: none;
    align-items: center;
}
.fim{
    padding-top: 3.5rem;
    font-size: 142px;
    color: #082c61;
    text-transform: uppercase;
}
.visor{
    display: grid;
    grid-template-rows: auto 30%;
}
.nulo-text{
    padding-top: 20%;
    font-size: 48px;
}
.instr{
    border-top: 3px solid #fff;
    height: 5rem;
    padding-top: .5rem;
    text-align: left;
}
.loading img{
    border: 0px solid !important;
    padding-top: 2.7rem;
}